APP_TITLE=Ptashka
APP_LOCATION=https://ptashka.one
APP_VERSION=0.1

NODE_ENV=development
HOST=localhost
PORT=8080

INFO_BANNER_MESSAGE=Зауважте, що для повноцінного функціонування сервісу необхідно бути під’єднаним до VPN.